VPC_BASE_URL=https://virtualpinballchat.com:8443
VPC_API_PATH=/vpc/api/v1/weeksByChannelName
VPC_API_SCORES_PATH=/vpc/api/v1/scoresByVpsId
VPS_API_TABLES_PATH=/vps/api/v1/games/tables
VPS_API_GAMES_PATH=/vps/api/v1/games